# springboot-logback-jar

./: pom.xml
src/main/java/com/example/springbootlogback/: BokeApplication.java  SpringbootLogbackApplication.java
src/main/java/com/example/springbootlogback/aop/: ControllerAop.java  ServiceAop.java
src/main/java/com/example/springbootlogback/controller/: TestController.java
src/main/java/com/example/springbootlogback/mapper/: TestMappers.java
src/main/java/com/example/springbootlogback/service/: TestService.java  TestServiceImpl.java
src/main/java/com/example/springbootlogback/util/: JacksonUtil.java
src/main/resources/: application.yml  logback-spring.xml
